.box1 {
	width: 400px;
	height: 400px;
	border: 1px solid #ccc;
	margin: 0 auto;
	.box2 {
		width: 300px;
		height: 300px;
		border: 1px solid #ddd;
		margin: 0 auto;
		.box3 {
			width: 200px;
			height: 200px;
			border: 1px solid #eee;
			margin: 0 auto;
		}
	}
}