@w: 100px;


p {
	/*乘法运算*/
	width: @w * 10; /* 1000px */
	width: @w * 100px; /* 10000px */
	width: @w * 9in; /* 900px */
	width: @w / 10; /* 10px */
	width: @w / 100px; /* 1px */
	width: @w / 9in; /* 11.111111111px */
	/*乘法总结：当两个运算数有一个有单位时 以该单位为准 如果都有单位 以第一个运算数的单位为准*/
	/*除法总结：当两个运算数有一个有单位时 以该单位为准 如果都有单位 以第一个运算数的单位为准*/
	
	/*加法与减法*/
	width: @w + 1; /* 101px */
	width: @w + 11px; /* 111px */
	width: @w + 1in; /* 196px */
	width: 1in + @w; /* 2.xxxxin */
	width: @w - 1; /* 99px */
	width: @w - 11px; /* 89px */
	width: @w - 1in; /* 4px */
	width: 1in - @w; /* -0.04166667in */
	/*加法总结： 当两个运算数有一个有单位时 以该单位为准 如果都有单位 会向第一个运算数的单位进行转换*/
	/*减法总结： 当两个运算数有一个有单位时 以该单位为准 如果都有单位 会向第一个运算数的单位进行转换*/
}
