div {
	width: 100px;
	height: 100px;
	float: left;
}	
/*色彩的定义*/
@color1: #abc7;
@color2: #aba51f;
@color3: rgb(0, 0, 33);
@color4: rgba(88, 123, 255, .5);
/*操作色彩*/
/*获取某一个颜色的对应通道*/
@colorMix: rgb(red(@color1), green(@color3), blue(@color4));
.box1 {
	background-color: @colorMix;
}
/*将color1的透明度调整*/
.box2 {
	background-color: fadeIn(@color1, 10%);
	background-color: fadeOut(@color1, 10%);
	background-color: fade(@color1, 50%);
}
/*将color2的饱和度调高*/
.box3 {
	background-color: @color2;
	background-color: saturate(@color2, 10%);
	background-color: desaturate(@color2, 10%);
}
/*将color2的亮度调高*/
.box4 {
	background-color: @color2;
	background-color: lighten(@color2, 20%);
	background-color: darken(@color2, 20%);
}